@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
html{
    font-size: 100%;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
}

/* COMMON THINGS */
a{
    text-decoration: none;
    color: black;
}
.btn-a{
    background-color: white;
    padding: 0.4rem 1.2rem;
    border-radius: 4px;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 3rem;
}
p{
    font-size: 12px;
}

/* STICKY NAVBAR */
.sticky-whatsapp{
    position: fixed;
    bottom: 5%;
    right: 5%;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #25d366;
    color: white;
}
.sticky-whatsapp    .fa-whatsapp{
    font-size: 26px;
}

/* NAVBAR SECTION */
#navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0%;
    padding: 1rem 2rem;
    color: white;
    z-index: 999;
    transition: 0.6s;
}
.navbar-left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.navbar-left img{
    width: 70px;
}
.navbar-left h3{
    font-size: 1.4rem;
}
.navbar-right{
    display:flex ;
    align-items: center;
    gap: 2rem;
}
.navbar-right .btn-a:nth-child(2){
    background-color: transparent;
    color: white;
    border: 2px solid white;
    font-weight: bold;
}
.navbar-right .flex-btn{
    background-color: #25d366;
    color: white;
    display: flex;
    align-items: center;
    gap: 1rem;
}
/* LANDING SECTION */
.landing-section{
    width: 100%;
    min-height: 100vh;
    background: url("./images/landingbg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem 3rem;
    padding-top: 5rem;
}
.landing-section-left{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.landing-section-left p{
    font-size: 12px;
}
.landing-section-left h1{
    color: white;
}
.landing-section-right img{
    width: 400px;
}


/* QUALITY SECTION */
.quality-section{
    margin-top: 3rem;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.quality-section-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 250px;
}
.quality-section-card p{
    margin-top: 0.5rem;
    font-size: 12px;
}
.quality-section-card img{
    width: 200px;
}


/* ABOUT SECTION */
.about-section{
    margin-top: 3rem;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.about-section-left{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.social-media-section{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}
.social-icons{
    color: black;
    cursor: pointer;
    font-size: 20px;
    transition: 0.4s;
}
.social-icons:hover{
    transform: translateY(-5px);
    color: #25d366;
}
.about-section-right img{
    width: 400px;
}


/* WHY US SECTION */
.why-us-section{
    margin-top: 3rem;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #ed9aa5 0%, #46c3da 74%);
}
.why-us-section-header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    color: white;
}
.why-us-section-header p{
    max-width: 700px;
}
.why-us-section-bottom{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.why-us-section-bottom-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    flex-wrap: wrap;
}
.why-us-section-bottom-card:nth-child(even){
    flex-direction: row-reverse;
}
.why-us-section-bottom-card-image img{
    width: 350px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.why-us-section-bottom-card-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    color: white;
}


/* MENTOR SECTION */
.mentor-section{
    display: flex;                  /*TO HIDE THIS SECTION TYPE ==>  display : none; */
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 2rem;
    margin-top: 3rem;
}
.mentor-section-header{
    text-align: center;
}
.mentor-section-header h2 span{
    color: #7ee8fa;
}
.mentor-section-bottom{
    display: flex;
    gap: 4rem;
    width: 100%;
    overflow-x: auto;
    padding: 1rem 1rem;
}
.mentor-section-bottom::-webkit-scrollbar{
    display: none;
}
.mentor-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    min-width: 270px;
    max-width: 270px;
    text-align: center;
    transition: 0.6s;
    padding: 1.5rem;
    border-radius: 8px;
}
.mentor-card:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-10px);
}

.mentor-card img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.mentor-section h5{
    text-align: center;
}


/* CONTACT OFFER SECTION */
.contact-offer-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
}
.contact-offer-box{
    width: 100%;
    padding: 2rem 2rem;
    background-color: #5de6de;
    background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%);
    border-radius: 8px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}
.contact-offer-box p{
    max-width: 70%;
}
.contact-offer-box .btn-a{
    cursor: pointer;
    border: none;
    font-size: 18px;
    background-color: white;
}


/* FAQ SECTION */
.faq-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 2rem;
}
.faq-section details{
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 1rem 1rem;
    border-radius: 6px;
    cursor: pointer;
}

/* APP SECTION */
.app-section{
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}
.app-section-left{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.app-section-left h2 span{
    color: #25d366;
}
.app-download-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.app-download-links img{
    width: 150px;
}
.app-section-right img{
    width: 400px;
}

/* TESTIMONIAL SECTION */
.testimonial-section{
    display: flex;          /*TO HIDE THIS SECTION TYPE ==>  display : none; */
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 2rem;
}
.testimonial-section-header{
    text-align: center;
}
.testimonial-section-header h2 span{
    color: #5de6de;
}
.testimonial-section-bottom{
    padding: 1rem 1rem;
    width: 100%;
    overflow-x: auto;
    display: flex;
    gap: 2rem;
}
.testimonial-section-bottom::-webkit-scrollbar{
    display: none;
}
.testimonial-card{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 1.5rem 1.5rem;
    min-width: 270px;
    max-width: 270px;
    height: 300px;
    border-radius: 6px;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
}
.testimonial-card:hover{
    transform: translateY(-10px);
}
.testimonial-card img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.testimonial-card p{
    font-size: 10px;
}
.star-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
}
.star-section .my-star{
    color: #25d366;
}

/* FOOTER SECTION */
#footer{
    margin-top:3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 2rem;
    background-color: black;
}
.footer-header{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    color: white;
    flex-wrap: wrap;
}
.footer-column{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    gap: 1rem;
}
#footer-column-1{
    align-items: center;
}
#footer-column-1 img{
    width: 150px;
}
#footer p{
    font-size: 10px;
}
#footer-column-2 .btn-a{
    cursor: pointer;
    border: none;
}
#footer-column-3 .social-media-section .social-icons{
    color: white;
}
.footer-middle{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}
.footer-middle a{
    color: white;
}
.footer-bottom{
    text-align: center;
    color: white;
}
.footer-bottom h4 span{
    color: #5de6de;
}


/* FORM SCREEN SECTION */
.form-screen{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0%;
    backdrop-filter: blur(6px);
    display: none;
    justify-content: center;
    align-items: center;
}
.contact-form{
    padding: 2rem 2rem;
    background-color: white;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.input-field{
    outline: none;
    width: 300px;
    padding: 0.3rem 0.4rem;
}
textarea{
    height: 70px;
    resize: none;
}
.contact-form .btn-a{
    outline: none;
    border: none;
    background-color: #5de6de;
    color: white;
    cursor: pointer;
}
.contact-form .close-icon{
    color: red;
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
    font-size: 20px;
}
.contact-form .row{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contact-form .row .input-field{
    width: 100px;
}


/* RESPONSIVENESS */
@media screen and (max-width:1150px) {
    .landing-section-right img{
        width: 300px;
    }
    .landing-section-left{
        max-width: 500px;
    }
    .about-section-right img{
        width: 300px;
    }
    .about-section-left{
        max-width: 500px;
    }
}

@media screen and (max-width:950px) {
   .landing-section{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .landing-section-left{
    text-align: center;
   }
   .why-us-section-bottom-card-image img{
    width: 250px;
    height: 250px;
   }
   .why-us-section-bottom-card-content{
    max-width: 400px;
   }
}


@media screen and (max-width:800px) {
    .why-us-section-bottom-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0.5rem;
        margin-bottom: 2rem;
    }
    .why-us-section-bottom-card-image{
        width: 100%;
    }
    .why-us-section-bottom-card-image img{
        width: 100%;
    }
    .why-us-section-bottom-card-content{
        max-width: 100%;
    }
}

@media screen and (max-width:600px) {
    .navbar-right .btn-a:nth-child(1){
        display: none;
    }
    .sticky-whatsapp{
        display: flex;
    }
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2rem;
    }
}

@media screen and (max-width:450px) {
    .landing-section-right img{
        width: 250px;
    }
    .about-section-right img{
        width: 250px;
    }
    .app-section-right img{
        width: 250px;
    }
    .navbar-left img{
        width: 40px;
    }
    .navbar-left h3{
        font-size: 1rem;
    }
    .landing-section{
        min-height: none;
        height: auto;
        justify-content: space-evenly;
    }
}